<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <title>Cafe</title>
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo">
          <img src="img/logo-coffe.png" alt="logo" />
          <p>Cafe<span id="c-l">sitooo!</span></p>
        </div>
        <input type="checkbox" name="" id="menu-bar" />
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav>
          <ul class="navbar-fixed-top">
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <!-- <section class="nav-c">
        <nav>
          <div class="logo">
            <p>
              <img src="img/logo-coffe.png" alt="logo" />Cafe<span id="c-l"
                >sitooo!</span
              >
            </p>
          </div>
          <div class="enlaces" id="enlaces">
            <a class="active" href="#">Inicio</a>
            <a href="#sobre-nosotros">Sobre nosotros</a>
            <a href="#">Productos</a>
            <a href="#">Contacto</a>
          </div>
        </nav>
      </section>
       -->
      <section class="fullheader">
        <div class="text-header">
          <h1 id="title">Coff<span id="c-l">e</span></h1>
          <p id="text-header">
            <span>D</span>isfruta de nuestra nueva seleccion de "cafe" importada
            desde Colombia 🍬
          </p>
          <a href="#sobre-nosotros"><button id="Ver-mas">Ver más ☕</button></a>
        </div>
      </section>
    </header>

    <main>
      <section id="sobre-nosotros" id="cambio">
        <div class="container sobre-nosotros">
          <h2 id="title">Sobre nosotros</h2>
          <p>
            Somos 2 humildes amigos, de bajos recursos que se criaron en una
            villa y que sus despertadores eran los tiros que realizaban los
            matelantes del barrio. BRR ELEGANTE QUE LO KE
          </p>
        </div>
      </section>
      <section id="productos">
        <div class="container productos">
          <h2 id="title">Productos</h2>
          <div class="container-imag-productos">
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
            <div class="imag-productos">
              <img src="img/Granos-de-cafe-tostados.jpeg" alt="" />
              <div class="hover">
                <a href="">¿Que es?</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacto">
        <div class="container contacto">
          <h2 id="title">Contacto</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aut
            nesciunt voluptatem quidem tenetur omnis, ipsum cumque dolorum, fuga
            sunt nostrum! Vero quo, odio aperiam corporis officiis quibusdam id
            maiores deleniti quidem tenetur quod magni quas provident ad,
            labore, fuga eum. Non iusto deserunt et id impedit. Dolore ipsam
            nisi nam porro enim quae nesciunt veritatis, magnam a id, aliquid
            aliquam autem iste cupiditate impedit corrupti repellat molestias
            accusantium. Quos cum nesciunt accusamus fugiat sapiente repellat
            voluptates, iste iure perferendis saepe? Quibusdam, laborum.
            Voluptates, earum deserunt sapiente ratione assumenda exercitationem
            ex fugiat minus rem consectetur illum laborum aut est ducimus.
          </p>
        </div>
        <div class="gmail">
          <div class="img-gmail">
            <a
              href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=mich4el.flores@gmail.com"
              target="_blank"
              ><img src="img/gmail-button-float.png" alt=""
            /></a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container-footer">
        <div class="container-foo">
          <h2 class="copy">&copy; Michael Flores | Emiliano Hernandez</h2>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
