* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
:root {
}
#c-l {
  color: red;
}
html {
  background: #70e1f5;
  background: -webkit-linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header.jpg) no-repeat center center;
  background: linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
main {
  background: #fff;
}
.nav-container {
  z-index: 100;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: #70e1f5;
  background: -webkit-linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header.jpg) no-repeat center center;
  background: linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  color: #fff;
}
nav ul li {
  margin: 0 30px;
}
/*Prueba hover*/
nav ul li a::before {
  content: "";
  border-bottom: solid 10px red;
}
/* nav a:hover {
  background: #fff;
  color: black;
  padding: 5px 15px;
  border-radius: 50px;
} */
/*Hamburger*/
header input {
  display: none;
}
header label {
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 800px) {
  header label {
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
  }
  header nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1em 1em;
    box-shadow: 0 0.3em 1em rgb(0, 0, 0, 1);
    background: rgba(0, 0, 0, 0.5);
    transform: scaleY(0);
    opacity: 0;
    transition: 0.3s;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  header input:checked ~ nav {
    transform: scaleY(1);
    opacity: 1;
  }
}

/*Hamburger*/
/*AGREGACION*/
header .logo img {
  width: 30px;
  height: 30px;
  margin-right: 11px;
}
header {
  width: 100%;
  height: 100vh;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header p {
  color: #fff;
}
.text-header #title {
  color: #fff;
  font-size: 80px;
}
.text-header #text {
  font-size: 22px;
}
.text-header #text span {
  font-size: 25px;
}
.text-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-header {
  padding-top: 100px;
}
#Ver-mas {
  margin-top: 50px;
  padding: 10px;
  font-size: 15px;
  color: #ffffff;
  background-color: #80808048;
  border-radius: 6px;
  transition: 0.3s;
}
#Ver-mas:hover {
  background-color: #808080be;
}
#title,
#text {
  margin-top: 25;
}
/* Estilo a los textos */
.container {
  padding: 100px 0px;
  width: 90%;
  margin: auto;
  overflow: hidden;
}
main p {
  line-height: 35px;
  text-align: justify;
}

#title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
}
/* Sobre nosotros */
/* Sobre nosotros */

/* Productos */
.container-imag-productos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imag-productos {
  width: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.imag-productos > img {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  margin-left: 10px;
  width: 100%;
  object-fit: cover;
  display: block;
}
.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: -webkit-linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header2.jpg) no-repeat center center;
  background: linear-gradient(
      to right,
      hsl(198, 44%, 11%, 0.5),
      hsl(195, 35%, 19%, 0.4),
      hsl(198, 39%, 28%, 0.3)
    ),
    url(img/fondo-header2.jpg) no-repeat center center;
  background-size: cover;
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hover a {
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.imag-productos:hover .hover {
  transform: scale(1);
}
/* Productos */

/* Contacto */
.img-gmail img {
  width: 70px;
}
.img-gmail {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  transition: all 300ms ease 0ms;
  z-index: 100;
}
/* Contacto */

/* Footer */
footer {
  padding: 0px 0 0px 0;
  margin: auto;
  overflow: hidden;
}
.container-footer {
  color: #fff;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}
/* Footer */

/*Estilos navbar shit arreglar bug*/
.navbars {
  transition: transform 0.3s ease;
}
.navbars--pinned {
  transform: translateY(0%);
}
.navbars--unpinned {
  transform: translateY(-100%);
}

/*Estilos navbar*/
ul.active {
  background: #108040;
}
#cambio {
  height: 150vh;
  padding: 60px 0;
  text-align: center;
  color: #fff;
  background: #111;
}
